<a href="https://colab.research.google.com/github/brunomoraisnc/into-to-data-science-ifb/blob/master/5_4_Explora%C3%A7%C3%A3o_dos_dados_com_SQL_BRUNO_MORAIS_NEVES_DE_CASTRO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [0]:
df = pd.read_csv('ovni_dataset.csv')

In [0]:
df.head()

   Unnamed: 0  ...    Posted
0           0  ...   10/5/17
1           1  ...   10/5/17
2           2  ...   10/5/17
3           3  ...   10/5/17
4           4  ...  10/19/17

[5 rows x 8 columns]

1. Saber a quantidade de linhas, observações ou variáveis que foram coletadas.

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99975 entries, 0 to 99974
Data columns (total 8 columns):
Unnamed: 0     99975 non-null int64
Date / Time    99975 non-null object
City           99781 non-null object
State          92790 non-null object
Shape          97970 non-null object
Duration       96989 non-null object
Summary        99954 non-null object
Posted         99973 non-null object
dtypes: int64(1), object(7)
memory usage: 6.1+ MB

2. Quantos relatos ocorreram por estado em ordem decrescente?

In [0]:
states = df.groupby('State').sum().sort_values(by='Unnamed: 0', ascending=False)
states.columns = ['Quantidade']
states

       Quantidade
State
CA      598126707
WA      265813668
FL      252752627
TX      228407760
NY      191458402
AZ      174937549
IL      167162323
PA      149772301
OH      142840457
MI      122672318
OR      119703807
NC      110780025
CO      100906957
ON       98839126
MO       94682980
NJ       89266091
IN       84963585
GA       83544855
VA       80900536
WI       80579958
MA       77171200
TN       74298285
MN       65510332
SC       63117101
BC       58587487
NV       58241375
MD       53498322
KY       53007180
CT       52663675
NM       50956353
...           ...
ID       34081928
NH       31590784
MT       30970841
WV       29464771
NE       24845746
MS       24506452
AB       22808203
HI       20566773
AK       20143675
VT       17717351
RI       17247745
WY       13530691
SD       11564069
DE       11360038
QC       10907226
MB       10265304
NS       10237788
ND        7903991
DC        7166564
PQ        6699561
SK        6495650
NB        6256143
SA        2076437
NF        1674936
PR        1668632
NT        1639926
PE        1381419
YT         870571
YK         451085
VI          99815

[68 rows x 1 columns]

3. Remover possíveis campos vazios (sem estado)

In [0]:
# Quantidade de valores nulos em cada coluna
print(df.isnull().sum())

Unnamed: 0        0
Date / Time       0
City            194
State          7185
Shape          2005
Duration       2986
Summary          21
Posted            2
dtype: int64

In [0]:
df = df[-df['State'].isnull()]

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92790 entries, 0 to 99974
Data columns (total 8 columns):
Unnamed: 0     92790 non-null int64
Date / Time    92790 non-null object
City           92702 non-null object
State          92790 non-null object
Shape          91110 non-null object
Duration       90201 non-null object
Summary        92770 non-null object
Posted         92788 non-null object
dtypes: int64(1), object(7)
memory usage: 6.4+ MB

4. Limitar a análise aos estados dos Estados Unidos.

In [0]:
!pip install zipcodes

Collecting zipcodes
  Downloading https://files.pythonhosted.org/packages/81/d1/b52c2d5bd93c8532f78cb2df688baa16cc121351ebd947274eabd944531d/zipcodes-1.0.5-py2.py3-none-any.whl (571kB)
     |████████████████████████████████| 573kB 4.6MB/s
Installing collected packages: zipcodes
Successfully installed zipcodes-1.0.5

In [0]:
import zipcodes

In [0]:
zcodes_dict = zipcodes.filter_by(country='US')

zipcode_df = pd.DataFrame(zcodes_dict)
zipcode_df.head()

   active      city country    lat  ...  state world_region zip_code zip_code_type
0    True  AIBONITO      US  18.14  ...     PR           NA    00705      STANDARD
1    True    ANASCO      US  18.28  ...     PR           NA    00610      STANDARD
2    True   ANGELES      US  18.28  ...     PR           NA    00611        PO BOX
3    True   ARECIBO      US  18.45  ...     PR           NA    00612      STANDARD
4    True  ADJUNTAS      US  18.16  ...     PR           NA    00601      STANDARD

[5 rows x 9 columns]

In [0]:
us_zipcodes = zipcode_df.state.unique()
print(us_zipcodes)

['PR' 'NJ' 'NY' 'AE' 'VI' 'MA' 'ME' 'NH' 'VT' 'CT' 'RI' 'DE' 'PA' 'WV'
 'KY' 'TN' 'VA' 'GA' 'IN' 'OH' 'IL' 'IA' 'MN' 'WI' 'MT' 'ND' 'SD' 'KS'
 'MO' 'NE' 'CO' 'WY' 'ID' 'UT' 'AZ' 'NM' 'TX' 'CA' 'NV' 'OR' 'WA' 'AK'
 'GU' 'HI' 'AS' 'PW' 'FM' 'MP' 'MH' 'FL' 'SC' 'AL' 'MS' 'LA' 'AR' 'OK'
 'MI' 'DC' 'MD' 'NC' 'AA' 'AP']

In [0]:
df = df[df['State'].isin(us_zipcodes)]

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88530 entries, 0 to 99974
Data columns (total 8 columns):
Unnamed: 0     88530 non-null int64
Date / Time    88530 non-null object
City           88442 non-null object
State          88530 non-null object
Shape          86940 non-null object
Duration       86082 non-null object
Summary        88510 non-null object
Posted         88528 non-null object
dtypes: int64(1), object(7)
memory usage: 6.1+ MB

In [0]:
df.head(10)

   Unnamed: 0  ...    Posted
0           0  ...   10/5/17
1           1  ...   10/5/17
2           2  ...   10/5/17
3           3  ...   10/5/17
4           4  ...  10/19/17
5           5  ...   10/5/17
6           6  ...   10/5/17
7           7  ...   10/5/17
8           8  ...   3/23/18
9           9  ...   10/5/17

[10 rows x 8 columns]

5. Consulta por cidades, com o objetivo de saber quais contêm o maior número de relatos (cidades que apresentem ao menos 10 relatos).

In [0]:
cities = df.groupby('City').sum().sort_values(by='Unnamed: 0', ascending=False)
cities.columns = ['Quantidade']
cities = cities[cities['Quantidade'] > 10]
cities

                                       Quantidade
City
Seattle                                  32293888
Phoenix                                  28488395
Portland                                 24721892
Las Vegas                                23947672
Los Angeles                              21746333
San Diego                                21424175
Houston                                  18699930
Chicago                                  17393977
Tucson                                   15224848
Miami                                    13706471
Austin                                   13451405
Orlando                                  12825108
Denver                                   12655226
Albuquerque                              12635007
Springfield                              12516090
Columbus                                 12194329
San Francisco                            12039812
Sacramento                               11990007
San Jose                                 11607656
San Antonio                              11188866
Jacksonville                             10812919
Charlotte                                10473165
Dallas                                   10229608
Tinley Park                              10209391
Myrtle Beach                              9931233
Rockford                                  9760503
Columbia                                  9654116
Salem                                     9652553
New York City (Brooklyn)                  9209383
Mesa                                      9182583
...                                           ...
St augustine                                  257
South Oklahoma City                           253
South Lake Havasu City                        252
Clarkridge                                    250
Gross Ile                                     244
Indian Springs/Las Vegas                      242
Pawlet                                        237
South Saint Paul                              212
Chadbourn                                     210
Ransom                                        206
O Brien                                       200
manistee                                      184
Carmel/Kent                                   174
Newoort Beach                                 172
Smilax                                        171
Lower Southampton                             144
North Beach                                   133
West Chase                                    124
East Brookfield                               113
Adamstown                                      86
Philladelphia                                  84
Sykesville (near)                              83
Pottstown - Trenton                            77
Johnston City                                  73
Derby/Ansonia                                  68
Harshaw                                        48
Denver (Denver International Airport)          37
Lampeter-Strasburg, Reading                    29
Rockford/Belvidere                             25
Kenyon                                         15

[16647 rows x 1 columns]

6. Com o dado anterior, responder a seguinte pergunta: por que será que essa é a cidade que possui mais relatos?

Não encontrei algo específico de Seattle, mas encontrei esse registro de que a região é famosa por testes balísticos/nucleares.

(FONTE: https://www.ctbto.org/nuclear-testing/the-effects-of-nuclear-testing/the-united-states-nuclear-testing-programme/)

Encontrei no mapa a localização da Nevada National Security Site, que fica justamente na mesma região que muitos dos locais onde mais há registros.

(imagem de comprovação: https://drive.google.com/open?id=1n61VhoOiiNPoF7K2F7-PpP7NY0ADx1rM)

(local no maps: https://www.google.com/maps/place/%C3%81rea+de+Testes+de+Nevada,+Nevada,+EUA/@38.0344651,-111.0669103,5.1z/data=!4m5!3m4!1s0x80b8703f93688045:0x42e50cf40ba4ba7b!8m2!3d37.1164492!4d-116.1888707)

7. Fazer uma query exclusiva para o estado com maior número de relatos, buscando cidades que possuam um número superior a 10 relatórios. Enfatizar a cidade, a quantidade de relatos e formato do objeto não identificado.

In [0]:
states = df.groupby('State').sum().sort_values(by='Unnamed: 0', ascending=False)
states.columns = ['Quantidade']
best_state = states.index[0]
print('Estado com maior número de relatos: ', best_state)

Estado com maior número de relatos:  CA

In [0]:
city_freq_df = df[df['State'] == best_state].groupby('City').sum().sort_values(by='Unnamed: 0', ascending=False)
city_freq_df.columns = ['Quantidade']
city_freq_df = city_freq_df[city_freq_df['Quantidade'] > 10]
city_freq_greater_than_ten = city_freq_df.index

In [0]:
city_shape_df = df[df['City'].isin(city_freq_greater_than_ten)].groupby(['City', 'Shape']).sum()
city_shape_df.columns = ['Quantidade']
city_shape_df

                                                              Quantidade
City                                               Shape
((Location no revealed by witness))                Light            2049
29 Palms                                           Changing        36402
                                                   Egg             10343
Acampo                                             Teardrop        98258
Acton                                              Cigar           38147
                                                   Circle          37537
                                                   Fireball       166234
                                                   Flash           29202
                                                   Formation       33491
                                                   Triangle        31326
                                                   Unknown         59975
Acton or Palmdale                                  Triangle        57744
Acton/Aqua Dulce                                   Circle          80870
Adelanto                                           Light           43072
                                                   Other           80432
                                                   Triangle        61250
                                                   Unknown         65366
Agoura Hills                                       Disk            63011
                                                   Fireball        34784
                                                   Formation       69777
                                                   Light          134750
                                                   Oval             7173
                                                   Sphere          74595
Agua Dulce                                         Egg             70490
                                                   Light           88701
Aguanga                                            Other           36938
Ahwahnee                                           Light           85766
Alameda                                            Changing        41404
                                                   Chevron         94780
                                                   Cigar           38477
...                                                                  ...
Yucca Valley                                       Formation       43892
                                                   Sphere          34852
                                                   Triangle        11462
                                                   Unknown        133027
Yucca Valley (rural)                               Diamond         83872
Yuma (20-25 miles West of) near I-8/Mexican bor... Unknown         94093
calistoga                                          Changing        66344
fort bragg                                         Light           17627
interstate 5 or tributary between Vasilia and S... Triangle        88530
none                                               Circle          90337
                                                   Other           95035
                                                   Sphere          91284
oceanside                                          Fireball        63793
over many                                          Other           41780
sacramento                                         Chevron          9960
san jose                                           Disk             1933
soledad                                            Light            7565
temecula                                           Cone            46667
unknown                                            Circle         184568
                                                   Cylinder        59596
                                                   Disk            72581
                                                   Formation       54592
                                                   Light          170182
                                                   Other           87379
                                                   Oval            27855
                                                   Sphere          70376
                                                   Unknown         93896
vacaville                                          Diamond         41958
various                                            Other           56218
west morland                                       Light           70142

[6727 rows x 1 columns]